{
  "name": "sanguopai",
  "version": "0.1.0",
  "description": "Blackjack Roguelike Strategy Card Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent:run": "cd tests/agent && node run_experiment.js --runs 100",
    "agent:daemon": "cd tests/agent && node run_experiment.js --daemon --runs 100",
    "agent:verbose": "cd tests/agent && node run_experiment.js --runs 10 --verbose",
    "tuner:run": "node tests/tuner/run_tuner.js --runs 50 --iterations 10",
    "tuner:daemon": "node tests/tuner/run_tuner.js --runs 50 --daemon",
    "tuner:quick": "node tests/tuner/run_tuner.js --runs 10 --iterations 3"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-reload": "^2.0.0-alpha.1",
    "vite": "^6.0.0",
    "@rollup/rollup-linux-x64-gnu": "4.34.8"
  }
}